<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.BasicDetailsRegistrationFragment"
    android:layout_margin="5sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="500sp"
            android:orientation="vertical">
            <!-- Profile photo -->
            <FrameLayout
                android:id="@+id/profileLayout"
                android:layout_width="115sp"
                android:layout_height="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="50sp">

                    <ImageView
                        android:id="@+id/profilePhotoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/round_border_background"
                        android:contentDescription="@string/profile_photo"
                        android:src="@drawable/ic_baseline_person_24" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical|end"
                    app:cardCornerRadius="25sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_border_background"
                        android:contentDescription="@string/editprofilephoto"
                        android:padding="5sp"
                        android:src="@drawable/ic_baseline_edit_24" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- First name -->
            <TextView
                android:id="@+id/firstNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/first_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border_background">

                <ImageView
                    android:id="@+id/firstNameSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/first_name"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="name"
                    android:hint="@string/enter_your_first_name_here"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/firstNameSymbol"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Last name -->
            <TextView
                android:id="@+id/lastNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/last_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border_background">

                <ImageView
                    android:id="@+id/lastNameSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/last_name"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="name"
                    android:hint="@string/enter_your_last_name_here"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lastNameSymbol"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    Bottom navigation layout-->
            <LinearLayout
                android:id="@+id/bottomNavLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/previousButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/previous"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/next" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>