<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.registrationform.registration.BasicDetailsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        tools:context=".registration.BasicDetailsRegistrationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="500sp"
            android:orientation="vertical">
            <!-- Profile photo -->
            <FrameLayout
                android:id="@+id/profileLayout"
                android:layout_width="115sp"
                android:layout_height="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="50sp">

                    <ImageView
                        android:id="@+id/profilePhotoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/round_border_background"
                        android:contentDescription="@string/profile_photo"
                        android:src="@mipmap/person" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical|end"
                    app:cardCornerRadius="25sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_border_background"
                        android:contentDescription="@string/editprofilephoto"
                        android:padding="5sp"
                        android:src="@drawable/ic_baseline_edit_24" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:id="@+id/profilePhotoErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_profile_photo"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileLayout"
                android:layout_marginTop="12sp"/>

            <!-- First name -->
            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/first_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePhotoErrorText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstNameLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameTextView"
                android:layout_marginTop="12sp">

                <ImageView
                    android:id="@+id/firstNameSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/first_name"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="name"
                    android:hint="@string/enter_your_first_name_here"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.firstName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/firstNameSymbol"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Last name -->
            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/last_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameTextView">

                <ImageView
                    android:id="@+id/lastNameSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/last_name"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="name"
                    android:hint="@string/enter_your_last_name_here"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.lastName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lastNameSymbol"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Phone no -->
            <TextView
                android:id="@+id/phoneNoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/phone_no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneNoLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNoTextView">

                <ImageView
                    android:id="@+id/phoneNoSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/phone_no"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phoneNoEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="phone"
                    android:hint="@string/enter_your_phone_no_here"
                    android:inputType="phone"
                    android:text="@={viewModel.phoneNo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/phoneNoSymbol"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Email -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNoLayout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTextView">

                <ImageView
                    android:id="@+id/emailSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/email"
                    android:src="@drawable/ic_baseline_email_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="emailAddress"
                    android:hint="@string/enter_your_email_here"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/emailSymbol"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Gender -->
            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailLayout"/>

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderTextView">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isMale}"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isFemale}"
                    android:text="@string/female" />
            </RadioGroup>

            <TextView
                android:id="@+id/genderErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_gender"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderRadioGroup" />

            <!-- Password -->
            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderErrorText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTextView">

                <ImageView
                    android:id="@+id/passwordSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/password"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="password"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    app:layout_constraintEnd_toStartOf="@id/showPasswordButton"
                    app:layout_constraintStart_toEndOf="@id/passwordSymbol"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/showPasswordButton"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:contentDescription="@string/show_password"
                    android:src="@mipmap/hide_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Confirm Password -->
            <TextView
                android:id="@+id/confirmPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/confirm_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/border_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordTextView">

                <ImageView
                    android:id="@+id/confirmPasswordSymbol"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10sp"
                    android:contentDescription="@string/confirm_password"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:autofillHints="password"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:text="@={viewModel.confirmPassword}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/confirmPasswordSymbol"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--    Bottom navigation layout-->
            <LinearLayout
                android:id="@+id/bottomNavLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout">

                <Button
                    android:id="@+id/previousButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/previous"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/next"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>